FIREBASE_API_KEY=AIzaSyDsGE8NdTSiqPIBnyfXjnXY_UaZgu2s250
FIREBASE_AUTH_DOMANIN=expensify-2496a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2496a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2496a
FIREBASE_STORAGE_BUCKET=expensify-2496a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596266633388